spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=US/Eastern
spring.datasource.username: root
spring.datasource.password: ZWeekHa5Been0od#
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver