spring.datasource.url=jdbc:mysql://b7b272e8fb5a55:01c7d992@us-cdbr-east-06.cleardb.net/heroku_c406e0856dbc8c6?reconnect=true
spring.datasource.username=b7b272e8fb5a55
spring.datasource.password=01c7d992

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true